# MyTickets

./: build.gradle.kts  settings.gradle.kts
MyTickets/app/src/main/java/ru/bortsov/mytickets/: MyTicketsApp.kt  PlatformSDK.kt
MyTickets/core/src/main/kotlin/: CoreModule.kt  PlatformConfiguration.kt
MyTickets/core/src/main/kotlin/di/: Inject.kt
MyTickets/core/src/main/kotlin/retrofit/: RetrofitModule.kt
MyTickets/core/src/main/kotlin/room/: ContextManager.kt  MyDatabase.kt  RoomModule.kt
MyTickets/feature/main/api/src/main/kotlin/model/: FastTicketOffer.kt  Info.kt  Offer.kt  TicketOffer.kt
MyTickets/feature/main/api/src/main/kotlin/repository/: AdRepository.kt  SearchRepository.kt
MyTickets/feature/main/data/: build.gradle.kts
MyTickets/feature/main/data/src/main/kotlin/: MainModule.kt
MyTickets/feature/main/data/src/main/kotlin/repositoryImpl/: AdRepositoryImpl.kt  SearchRepositoryImpl.kt
app/: build.gradle.kts
app/src/androidTest/java/ru/bortsov/mytickets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/bortsov/mytickets/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/bortsov/mytickets/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: convention-setup.gradle.kts
core/: build.gradle.kts
feature/main/api/: build.gradle.kts
feature/main/presentation/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle.kts
(+11 files in other folders)
