[versions]
# Plugins
plugin-android = "8.4.2" # https://developer.android.com/studio/releases/gradle-plugin

kotlin = "1.9.23"
coroutines = "1.8.1"
serialization = "1.6.3"

# Libraries
androidx-appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"


[libraries]
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-android = { module = "com.android.tools.build:gradle", version.ref = "plugin-android" }
plugin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }



kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "serialization" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }


[plugins]
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android = { id = "com.android.application", version.ref = "plugin-android" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

